body {background-image:url("http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/background.png");}
img#head {width: 100%;}
h1#title {text-align:center;font-family:"Times New Roman",Times,serif;}
		
div#container {border: 3px solid gray;width:900px;height: auto;}
div#secondrow {width: 1000px; background-color: #306f20;}
div#firstpart {float: left; width:650px;}
div#fhead {background-image: url("http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rottenbackground.png");height:83px}
div#secondpart {float: right; }
div#poster {margin: 0;}
div#textpart {float:right; background-color:#6d8e35;margin-top:-4px; padding-left:5px; width:245px}
div#firstcolumn {float: left;width:320px }
div#secondcolumn {float: right;width: 320px;margin-right: 10px;}
div#floatcard {position:fixed; right:40px; bottom:0px}
div#down {background-color:#6d8e35;width:1000;height:20px;clear:both;}

span#bigred {color: red; font-size:70px;position:relative;top:-10px;right:-10px;}
span#smallwhite {color: white; font-size:15px;position:relative;top:-10px;right: -20px}
		
p#center{text-align: center;}
p#smallwhite {color: white;}
		
		
.textblock {border-style: solid;border-color: gray; margin: 5px; padding: 5px;width:300px;float: left;background-color: #EEE8AA;font-weight:bold;font-size:medium}
.left {float: left;}
.center {margin-left:auto;margin-right:auto;}
.blockhaveleftmargin {margin-left: 10px;}	
