<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>{{ escape(handler.settings["blog_title"]) }}</title>
		<link href="{{ static_url("css/blog.css") }}" type="text/css" rel="stylesheet" />
        {% block head %}{% end %}
	</head>
    <body>
        <div id="body">
            <div id="header">
                <div style="float:right">
                {% if current_user %}
                <a href="/compose">{{ _("New post") }}</a> -
                <a href="/auth/logout?next={{ url_escape(request.uri) }}">{{ _("Sign out") }}</a>
                {% else %}
                {% raw _('<a href="%(url)s">Sign in</a> to compose/edit') % {"url": "/login?next=" + url_escape(request.uri)} %}
                {% end %}
                </div>
            <h1><a href="/">{{ escape(handler.settings["blog_title"]) }}</a></h1>
            </div>
            <div id="content">{% block body %}{% end %}</div>
        </div>
        {% block bottom %}{% end %}
    </body>
</html>
