{% extends "base.html" %}

{% block body %}
    <h1>{{ blog[0] }}</h1>
    <h2>{{ blog[1] }}</h2>
    <p id="content">{{ blog[2] }}</p>
    <h2>评论</h2>
    {% for comment in comments %}
    <div class="comment">
        <span>{{ comment[0] }}</span> {{ comment[1] }}
        <p>{{ comment[2] }}</p>
    </div>
    {% end %}
    
    {% if current_user %}
    <p>{{ current_user }}</p>
    <form action="{{ request.path }}" method="post" class="compose">
    {% module xsrf_form_html() %}
        <textarea name="markdown" rows="20" cols="60" class="markdown"></textarea>
        <input type="hidden" name="id" value="0"/>
        <input type="submit" value="提交评论" class="submit"/>
    </form>
    <a href="/logout">logout</a>
    {% else %}
    <a href="/login">Sign in</a> to comment
    {% end %}
{% end %}
