{% extends "base.html" %}

{% block head %}
  <style type="text/css">
    ul.archive {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul.archive li {
      margin-bottom: 1em;
    }

    ul.archive .title {
      font-family: "Helvetica Nue", Helvetica, Arial, sans-serif;
      font-size: 14pt;
    }
  </style>
{% end %}

{% block body %}
  <ul class="archive">
    {% for entry in entries %}
      <li>
      {% if current_user %}
        <div class="title"><a href="{{ current_user }}/{{ entry[1] }}/{{ entries.index(entry)+1 }}">{{ entry[0] }}</a></div>
      {% else %}
        <div class="title"><a href="/{{ entry[1] }}/{{ entries.index(entry)+1 }}">{{ entry[0] }}</a></div>
      {% end %}
      </li>
    {% end %}
  </ul>
{% end %}
