<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>{{ escape(handler.settings["blog_title"]) }}</title>
		<link href="{{ static_url("css/blog.css") }}" type="text/css" rel="stylesheet" />
	</head>

	<body>
        <form action="/login" method="post">
        {{ xsrf_form_html() }}
        User: <input type="text" name="user">
        Password: <input type="password" name="password">
        <input type="submit" value="Sign in">
        </form>
	</body>
</html>
