STARRING:Mako <br /> Sarah Michelle Gellar
DIRECTOR:Kevin Munroe
RATING:PG
THEATRICAL RELEASE:Mar 23, 2007
MOVIE SYNOPSIS:After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.
MPAA RATING:PG, for animated action violence, some scary cartoon images and mild language
RELEASE COMPANY:Warner Bros.
GENRE:Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters
OFFICIAL MOVIE SITE:<a href="//www.tmnt.com">The Official TMNT Site</a>