<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>{{ info['name'] }}</title>
		<link href="{{ static_url("css/twitter.css") }}" type="text/css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
	<script src="twitter.js" type="text/javascript"></script>
</head>

<body>
	<div>
		<div id="twitters">
			{% autoescape None%}
			{% for twi in reversed(twitters) %}
			<div class="twitter">
				<i class="name">{{ twi['name'] }}</i>
				<p class="content">{{ twi['content'] }}</p>
				<p class="time">{{ twi['time'] }}</p>
				<a href="javascript:void(0);">Comments</a>

				<div class="comment">
				<form action="" method="post">
					<input type="text" name="comment" rows="2" cols="80">
					<input type="submit" value="Comment">
				</form>
				</div>
			</div>
			{% end %}
		</div>

		<div id="info">
			<img src="{{ info['image'] }}" alt="avatar" />
            <dl>
				{% autoescape None%}
				<dt>NAME</dt>
				<dd>{{ info['name'] }}</dd>
				<dt>AGE</dt>
				<dd>{{ info['age'] }}</dd>
				<dt>E-MAIL</dt>
				<dd>{{ info['email'] }}</dd>
			</dl>
			<a href="/logout">Logout</a>
		</div>

	</div>

</body>

</html>