<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Buy Your Way to a Better Education!</title>
		<link href="{{static_url("buyagrade.css")}}" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<div id="container" class="center">
			<div class="content_center">
				<h1>Sorry</h1>
			</div>
			
			<p>
			Your didn't fill out the form completely.<a href="/public/buyagrade"/>Try again?</a>
			</p>
		</div>
	</body>
</html>