<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Buy Your Way to a Better Education!</title>
		<link href="{{static_url("buyagrade.css")}}" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<div id="container" class="center">
			<div class="content_center">
				<h1>Thanks, sucker!</h1>
			</div>
			
			<p>
			Your information has been recorded.
			</p>
			
			<dl>
				<dt>Name</dt>
				<dd>
					{{ name }}
				</dd>
				
				<dt>Section</dt>
				<dd>
					{{ section }}
				</dd>
				
				<dt>Credit Card</dt>
				<dd>
					{{ no }} ({{ cc }})
				</dd>
			</dl>
			
			<p>
			Here are all the suckers who have submitted here:
			</p>
						
			{% for item in list %}
			<p> {{ item }} </p>
			{% end %}
		</div>
	</body>
</html>