<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Buy Your Way to a Better Education!</title>
		<link href="{{static_url("buyagrade.css")}}" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<div id="container" class="center">
			<div class="content_center">
				<h1>Buy Your Way to a Better Education!</h1>
			</div>
			
			<p>
				&nbsp&nbspThe rough economy, along with recent changes in Sun Yat-sen University policy, now allow us to offer grades for money.  That's right!  All you need to get a 4.0 in this course is cold, hard, cash.
			</p>
			
			<hr class="line"/>
			
			<div class="content_center">
				<h2>Give Us Your Money</h2>
			</div>
			
			<form action="/public/buyagrade" method="post">
			<dl>
				<dt>Name</dt>
				<dd>
					<input type="text" name="name">
				</dd>
				
				<dt>Section</dt>
				<dd>
					<select name="section">
						<option selected="selected">C</option>
						<option>C++</option>
						<option>Java</option>
					</select>
				</dd>
				
				<dt>Credit Card</dt>
				<dd>
					<input type="text" name="card_number">
				</dd>
				<dd>
					<input type="radio" name="cc" value="visa" checked="checked"> Visa
					<input type="radio" name="cc" value="mastercard"> Mastercard
					<input type="radio" name="cc" value="americanexpress"> American Express
				</dd>
			</dl>
			
			<div class="content_center">
				<input type="submit" value="I am a giant sucker.">
			</div>
			</form>
		</div>
	</body>
</html>