<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{{ movie }} - Rancid Tomatoes</title>
		<link rel="SHORTCUT ICON" href={{ general_path }} />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="{{static_url("skeleton.css")}}" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div id="head">
			<img id="head" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/banner.png" alt="Rancid Tomatoes" />
		</div>

		<h1 id="title">{{ movie }} ({{ year }})</h1>
		
		<div class="center" id="container">
			<div>
				<div id="firstpart">
			
					<div id="fhead">
						{% if percent >= "60" %}
						<span><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/freshbig.png" alt="freshbig" /></span>
						{% else %}
						<span><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rottenbig.png" alt="Rotten" /></span>
						{% end %}
						<span id="bigred">{{ percent }}%</span> <span id="smallwhite">({{ review }} reviews total)</span>
					</div>
					{% set count = len(reviews) %}
					{% set left = count / 2 %}
		
				    <div id="firstcolumn">
				    	{% for i in range(left) %}
				    	{% set item = reviews[i] %}
						<div class="textblock">
							<p>
							{% if "ROTTEN" in item[1] %}
								<img class="left" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
							{% else %}
								<img class="left" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/fresh.gif" alt="Fresh" />
							{% end %}
								<q>{{ item[0][:-1] }}</q>
							</p>
						</div>
					
						<div class="blockhaveleftmargin">
							<p>
								<span class="left"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" /></span>
									{{ item[2][:-1] }} <br />
									<i>{{ item[3] }}</i>
							</p>
						</div>
						{% end %}
						
					</div>
				    
				    <div id="secondcolumn">
				    	{% for i in range(left, count) %}
				    	{% set item = reviews[i] %}
						<div class="textblock">
							<p>
							{% if "ROTTEN" in item[1] %}
								<img class="left" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
							{% else %}
								<img class="left" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/fresh.gif" alt="Fresh" />
							{% end %}
								<q>{{ item[0][:-1] }}</q>
							</p>
						</div>
					
						<div class="blockhaveleftmargin">
							<p>
								<span class="left"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" /></span>
									{{ item[2][:-1] }} <br />
									<i>{{ item[3] }}</i>
							</p>
						</div>
						{% end %}
				    </div>
				</div>
				
				<div id="secondpart">
					<div id="poster">
						<img src= {{ static_url("moviefiles/tmnt/generaloverview.png") }} alt="general overview" />
					</div>
					
					<div id="textpart">
						<dl>
							{% for item in overview %}
							{% set fname, fvalue = item.partition(':')[::2] %}
								<dt>{{ fname }}</dt>
								<dd>{{ fvalue }}</dd>
							{% end %}
						</dl>
					</div>
				</div>
			</div>
			
			<div id="down">
				<p id="center">(1-8) of 88</p>
			</div>
		</div>
		
		<div id="floatcard">
			<a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a> <br />
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-css.png" alt="Valid CSS!" /></a>
		</div>
	</body>
</html>
