body {
  font-family: Arial, "Liberation Sans", "DejaVu Sans", sans-serif;
  margin: 0 auto;
  width: 960px;
}

#header {
  margin: 20px 0;
}

#subheader {
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  line-height: 30px;
}

#questions {
  margin-top: 50px;
}

.summary {
  margin-bottom: 70px;
}


.summary h3 {
  color: #0077cc;
}

.content {
  line-height: 20px;
}

.tags {
  margin-top: 10px;
}

.tags a {
  background-color: #c4dae9;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  text-decoration: none;
  color: #4a6b82;
  padding: 3px;
}

.time {
  float: right;
}
