<!DOCTYPE html>
<html>
	<head>
		<title>Simple Map</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			html,body,#map-canvas {
				margin: 0;
				padding: 0;
				height: 100%;
			}
		</style>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"> </script>
		<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
		<script>
			var map;
			function initialize() {
				var mapOptions = {
					zoom : 12,
					//center : new google.maps.LatLng(-34.397, 150.644),
					center : new google.maps.LatLng(22.61667,114.06667),  //深圳
					mapTypeId : google.maps.MapTypeId.ROADMAP
				};
				map = new google.maps.Map(document.getElementById('map-canvas'),
						mapOptions);
				
				request_trace(map, '');
			}

			var Symb = Class.create({
				initialize: function() {
					this.path = 'M 0,0 0,15 3,15 0,20 -3,15 0,15';
					this.fillColor = 'blue';
					this.fillOpacity = 0.8;
					this.scale = 1;
					this.rotation = 180;
					this.strokeColor = 'blue';
					this.strokeWeight = 1;
				},
			});
			
			function request_trace(map, car_id) {
				new Ajax.Request('/taxi/services/trace?jsoncallback=?', {
					method: 'get',
					onSuccess: function(transport) {
						var cutString = transport.responseText.substring(2, (transport.responseText.length-1));
                		var gpsdatas = JSON.parse(cutString);
                    	for (var i = 0; i < gpsdatas.length; i++) {
                        	var symb = new Symb;
                        	if (gpsdatas[i].Opertaion_status == 0) {
                           	 symb.strokeColor = 'red';
                            	symb.fillColor = 'red';
                        	}
                        	symb.rotation = gpsdatas[i].Azimuth * 22.5 + 180;
                        	symb.scale = gpsdatas[i].speed / 40;
                        	symb.strokeWeight = symb.scale;

                        	var marker = new google.maps.Marker({
								position: new google.maps.LatLng( gpsdatas[i].Latitude , gpsdatas[i].Longitude ),
								map: map,
								icon: symb,
								title: gpsdatas[i].Phone + ' ' + gpsdatas[i].Time
							});
                    	}
            		},
            		onFailure: function() {
            			alert("Network failure!");
            		}
				});
			}
			
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	<body>
		<div id="map-canvas"></div>
	</body>
</html>
