<!DOCTYPE html>
<html>
	<!--
	CSE 190 M, Spring 2009
	Homework 6: Fifteen Puzzle
	-->

	<head>
		<title>Fifteen Puzzle</title>
		<meta charset="iso-8859-1" />

		<link rel="stylesheet" type="text/css" href="fifteen.css" />
		<link rel="shortcut icon" type="image/gif" href="http://222.200.185.14/public/hw6/fifteen.gif" />

		<script src="fifteen.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>CSE 190 M Fifteen Puzzle</h1>

		<p class="explanation">
			The goal of the fifteen puzzle is to un-jumble its fifteen squares by repeatedly making moves that slide squares into the empty space.  How quickly can you solve it?
		</p>

		<div id="overall">
			<div id="puzzlearea">
				<!-- the following are the fifteen puzzle pieces -->
				<div>1</div>  <div>2</div>  <div>3</div>  <div>4</div>
				<div>5</div>  <div>6</div>  <div>7</div>  <div>8</div>
				<div>9</div>  <div>10</div> <div>11</div> <div>12</div>
				<div>13</div> <div>14</div> <div>15</div>
			</div>

			<div id="controls">
			<button id="shufflebutton">Shuffle</button>
			</div>
		</div>
		
		<p class="explanation">
			American puzzle author and mathematician Sam Loyd is often falsely credited with creating the puzzle; indeed, Loyd claimed from 1891 until his death in 1911 that he invented it.  The puzzle was actually created around 1874 by Noyes Palmer Chapman, a postmaster in Canastota, New York.
		</p>

		<div id="w3c">
			<a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/images/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/images/w3c-css.png" alt="Valid CSS" /></a>
			<a href="http://webster.cs.washington.edu/jslint/"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/images/jslint.png" alt="JavaScript Lint" /></a>
		</div>
	</body>
</html>
