Eric_VC |2013-11-19|目标 行动 开放 自由 用户
u1359116788|2013-11-19|失败好, 如果你尚未成功，那说明失败的次数还不够。
听风走过的声音|2013-11-20|命感是核心
骑士|2013-11-20|强烈的使命感和目标感。我们给别人打工的，可以没有成就感，但一定要有责任感。
DigitalGang|2013-11-21|1、创新无所不在 2、聚焦用户 3、以好十倍为目标 4、靠技术洞见放手一搏 5、交付、迭代 6、给员工 20% 的自由时间 7、默认开放流程 8、失败好 9、要有使命感
