<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>动画演示</title>
        <style>
            #content {
                width: 500px;
                height: 500px;
                border: 1px solid #CCCCCC;
                text-align: center;
                line-height:500px;
                font-size: 50px;
            }
        </style>
		<script src="display.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="content" style="font-size:50px;">E</div>
		<button id="start">Start</button>
		<button id="stop">Stop</button>
    </body>
</html>
