<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-webkit">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>豆瓣音乐</title>
    
    <meta name="description" content="记录你想听的、在听和听过的唱片，顺便打分、添加标签及个人附注、写评论。根据你的口味，豆瓣会推荐适合的唱片给你。" />

    <link href="styles/mystyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="content">
		<div class="article">
        <h2>本周流行音乐人<span class="pl"><a href="/artists/">更多 »</a></span></h2>
        <div class="clearfix hot_artists s" data-dstat-areaid="100" data-dstat-mode="click,expose">
            <div class="first_artist">
                <div class="artist_img">
                <a class="artist_photo" href="http://site.douban.com/haoyun/" target="_blank">
                    <img class="artist_s"
                    alt="郝云"
                    src="http://img4.douban.com/view/site/large/public/c1a7c96ac38be68.jpg"/>
                </a>
                </div>
                <div class="ll name">
                    <span>1. <a href="http://site.douban.com/haoyun/" target="_blank">郝云</a></span>
                    <br/>流派：民谣 Folk<br/>31003人喜欢
                </div>
            </div>
            <div class="hot_right">
            <div class="photoin">
                <a class="artist_photo" href="http://site.douban.com/perdelband/" target="_blank">
                    <img height="100" width="100" class="artist_s"
                    alt="escape plan逃跑计划"
                    src="http://img3.douban.com/view/site/median/public/1249021e5b2f365.jpg"/>
                </a>
                <div class="ll">
                    <span>2. <a href="http://site.douban.com/perdelband/" target="_blank">escape plan逃跑计划</a></span>
                </div>
            </div>
            <div class="photoin">
                <a class="artist_photo" href="http://site.douban.com/lightzen/" target="_blank">
                    <img height="100" width="100" class="artist_s"
                    alt="MC光光"
                    src="http://img3.douban.com/view/site/median/public/160c1785dfe102a.jpg"/>
                </a>
                <div class="ll">
                    <span>3. <a href="http://site.douban.com/lightzen/" target="_blank">MC光光</a></span>
                </div>
            </div>
            <div class="photoin">
                <a class="artist_photo" href="http://site.douban.com/wanxiaoli/" target="_blank">
                    <img height="100" width="100" class="artist_s"
                    alt="万晓利"
                    src="http://img3.douban.com/view/site/median/public/9a5e0ecef175657.jpg"/>
                </a>
                <div class="ll">
                    <span>4. <a href="http://site.douban.com/wanxiaoli/" target="_blank">万晓利</a></span>
                </div>
            </div>
            <div class="photoin">
                <a class="artist_photo" href="http://site.douban.com/clown/" target="_blank">
                    <img height="100" width="100" class="artist_s"
                    alt="马戏团小丑"
                    src="http://img3.douban.com/view/site/median/public/03a272518b48d02.jpg"/>
                </a>
                <div class="ll">
                    <span>5. <a href="http://site.douban.com/clown/" target="_blank">马戏团小丑</a></span>
                </div>
            </div>
            <div class="photoin">
                <a class="artist_photo" href="http://site.douban.com/donye/" target="_blank">
                    <img height="100" width="100" class="artist_s"
                    alt="宋冬野"
                    src="http://img3.douban.com/view/site/median/public/cdef9165772791f.jpg"/>
                </a>
                <div class="ll">
                    <span>6. <a href="http://site.douban.com/donye/" target="_blank">宋冬野</a></span>
                </div>
            </div>
            <div class="photoin">
                <a class="artist_photo" href="http://site.douban.com/lowwormwood/" target="_blank">
                    <img height="100" width="100" class="artist_s"
                    alt="低苦艾乐队"
                    src="http://img3.douban.com/view/site/median/public/a834de52a2e7426.jpg"/>
                </a>
                <div class="ll">
                    <span>7. <a href="http://site.douban.com/lowwormwood/" target="_blank">低苦艾乐队</a></span>
                </div>
			</div>
			</div>
		</div>
		
		<div id="ad2">
		<img src="images/ad2.jpg" alt="ad2" />
		</div>
		
		</div>
	
		
		
		
	
		<div class="aside">
			<div id="ad1">
				<img src="images/ad1.jpg" alt="ad1" />
			</div>
		
			<div class="newtags s" data-dstat-areaid="103" data-dstat-mode="click,expose">
				<h2>热门唱片标签<span class="pl"><a href="http://music.douban.com/tag/?view=cloud">所有标签 »</a></span></h2>
				<ul class="content clearfix last">
                <li>[风格]</li>
                <li><a href="/tag/OST">OST</a></li>
                <li><a href="/tag/pop">pop</a></li>
                <li><a href="/tag/indie">indie</a></li>
                <li><a href="/tag/民谣">民谣</a></li>
                <li><a href="/tag/Folk">Folk</a></li>
                <li><a href="/tag/J-POP">J-POP</a></li>
                <li><a href="/tag/rock">rock</a></li>
                <li><a href="/tag/Electronic">Electronic</a></li>
                <li><a href="/tag/流行">流行</a></li>
                <li><a href="/tag/JPOP">JPOP</a></li>
                <li><a href="/tag/摇滚">摇滚</a></li>
                <li><a href="/tag/post-rock">post-rock</a></li>
                <li><a href="/tag/jazz">jazz</a></li>
                <li><a href="/tag/?view=type#风格">(更多)</a></li>
            </ul>
            <ul class="content clearfix last">
                <li>[地区]</li>
                <li><a href="/tag/台湾">台湾</a></li>
                <li><a href="/tag/日本">日本</a></li>
                <li><a href="/tag/欧美">欧美</a></li>
                <li><a href="/tag/美国">美国</a></li>
                <li><a href="/tag/香港">香港</a></li>
                <li><a href="/tag/英国">英国</a></li>
                <li><a href="/tag/内地">内地</a></li>
                <li><a href="/tag/华语">华语</a></li>
                <li><a href="/tag/UK">UK</a></li>
                <li><a href="/tag/中国">中国</a></li>
                <li><a href="/tag/韩国">韩国</a></li>
                <li><a href="/tag/粤语">粤语</a></li>
                <li><a href="/tag/英伦">英伦</a></li>
                <li><a href="/tag/?view=type#地区">(更多)</a></li>
            </ul>
            <ul class="content clearfix last">
                <li>[艺术家]</li>
                <li><a href="/tag/陈绮贞">陈绮贞</a></li>
                <li><a href="/tag/陈奕迅">陈奕迅</a></li>
                <li><a href="/tag/王菲">王菲</a></li>
                <li><a href="/tag/周杰伦">周杰伦</a></li>
                <li><a href="/tag/五月天">五月天</a></li>
                <li><a href="/tag/孙燕姿">孙燕姿</a></li>
                <li><a href="/tag/苏打绿">苏打绿</a></li>
                <li><a href="/tag/梁静茹">梁静茹</a></li>
                <li><a href="/tag/Coldplay">Coldplay</a></li>
                <li><a href="/tag/久石让">久石让</a></li>
                <li><a href="/tag/张悬">张悬</a></li>
                <li><a href="/tag/蔡健雅">蔡健雅</a></li>
                <li><a href="/tag/范晓萱">范晓萱</a></li>
                <li><a href="/tag/?view=type#艺术家">(更多)</a></li>
            </ul>
			</div>
		</div>
	</div>
</body>
	