<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Movie - Rancid Tomatoes</title>
		<link href="{{ static_url("main.css") }}" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div id="banner">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/banner.png" alt="Rancid Tomatoes" />
		</div>
		
		<p id="tip">Search a movie by its name:</p>
		
		<form action="/" method="post">
			<input type="text" name="movie">
			<input type="submit" value="Search">
		</form>
		
		{% if error == True %}
		<p id="error">movie not found.</p>
		{% end %}
		
		<div id="w3c">
			<a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a> <br />
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-css.png" alt="Valid CSS!" /></a>
        </div>
	</body>
</html>