<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>{{ info[0] }} - Rancid Tomatoes</title>
		<link href="{{ static_url("movie.css") }}" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div id="banner">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/banner.png" alt="Rancid Tomatoes" />
		</div>

		<h1>{{ info[0] }} ({{ info[1].strip() }})</h1>
        
		<div id="content">
            <div id="overview">
                <img src="{{ static_url(movie+"/generaloverview.png") }}" alt="general overview" />
                <dl>
					{% autoescape None%}
					{% for item in overview %}
					{% set key, value = item.partition(':')[::2] %}
						<dt>{{ key }}</dt>
						<dd>{{ value }}</dd>
					{% end %}
                </dl>
            </div>

            <div id="reviews">
                <div id="rating">
					{% if info[2] >= "60" %}
					<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/freshbig.png" alt="Fresh" />
                    {% else %}
					<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rottenbig.png" alt="Rotten" />
                    {% end %}
					<span>{{ info[2].strip() }}%</span>({{ info[3] }} reviews total)
                </div>
				
				{% set count = len(reviews) %}
				{% set left = count / 2 %}
				
                <div id="left">
				{% for i in range(left) %}
				{% set review = reviews[i] %}
                <p class="quote">
					{% if review[1].strip() == "FRESH" %}
					<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/fresh.gif" alt="Fresh" />
					{% else %}
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
					{% end %}
                    <q>{{ review[0] }}</q>
					{% if len(review[0]) < 32 %}
					<br /><br />
					{% end %}
                </p>
                <p class="reviewer">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
                    {{ review[2] }} <br />
                    <i>{{ review[3] }}</i>
                </p>
				{% end %}
                </div>

                <div id="right">
                {% for i in range(left, count) %}
				{% set review = reviews[i] %}
                <p class="quote">
					{% if review[1].strip() == "FRESH" %}
					<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/fresh.gif" alt="Fresh" />
					{% else %}
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
					{% end %}
                    <q>{{ review[0] }}</q>
					{% if len(review[0]) < 32 %}
					<br /><br />
					{% end %}
                </p>
                <p class="reviewer">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
                    {{ review[2] }} <br />
                    <i>{{ review[3] }}</i>
                </p>
				{% end %}
                </div>
			</div>
			
            <p id="page">(1-{{ count }}) of {{ info[3] }}</p>
        </div>
        
		<div id="w3c">
		<a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a> <br />
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-css.png" alt="Valid CSS!" /></a>
        </div>
	</body>
</html>