body {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

#info {
	width: 30%;
	font-weight: bold;
	font-family: "Century Gothic";
	color: #009097;
	float: right;
}

#info img {
	height: 98%;
	width: 98%;
}

#twitters {
	width: 70%;
	margin: 0 auto;
	float: right;
}

.twitter {
	font-family: "Georgia";
	border: 4px #C2E9E9 solid;
	background: #E8FBFB;
	padding: 5px;
	margin-bottom: 10px;
	text-align: justify;
	overflow: hidden;
}

.twitter i{
    font-weight: bold;
}

.content {
	font-weight: bold;
	padding: 10px;
}

.time {
	font-size: 80%;
	padding: 10px;
}

.comment {
	
}




