<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- CSE 190 M, Spring 2009, Homework 5: ASCIImation -->

	<head>
		<title>ASCIImation</title>
		<meta charset="utf-8"/>

		<!-- instructor-provided JavaScript files; do not modify -->
		<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
		<script src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/animations.js" type="text/javascript"></script>

		<!-- link to your files here -->
		<link href="ascii.css" type="text/css" rel="stylesheet" />
		<link rel="icon" href="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/stickman.gif" type="image/x-gif" />
		<script src="ascii.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Ly's ASCII Animation Viewer</h1>
		
		<!-- your controls should go here -->
		<div id="display">
			<textarea id="displayarea" rows="20" cols="80"></textarea>
		</div>

		<div>
			<!--自己写的部分 -->
			<fieldset>
				<legend>Play Controls:</legend>
				<button id="start" onclick="start()">Start</button> 
				<button id="stop" onclick="stop()">Stop</button>
			</fieldset>
			
				
			<fieldset>
				<legend> Animation: </legend>
					<select id="animation" onclick="animationSelected()">
						<option value="Blank">Blank</option>
						<option value="Exercise">Exercise</option>
						<option value="Juggler">Juggler</option>
						<option value="Bike">Bike</option>
						<option value="Dive">Dive</option>
						<option value="Custom">Custom</option>
 					</select>
			</fieldset>

			<fieldset>
				<legend>Size:</legend>
					<input type="radio" name="size" id="size1" value="7px" onchange="sizeSelected()"> Small
					<input type="radio" name="size" id="size2" value="12px"  checked="True" onchange="sizeSelected()"> Medium
				 	<input type="radio" name="size" id="size3" value="24px" onchange="sizeSelected()"> Large
			</fieldset>
		</div>
		
		<div id="w3c">
			<a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/w3c-css.png" alt="Valid CSS" /></a>
			<a href="https://webster.cs.washington.edu/jslint/?referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/jslint.png" alt="JavaScript Lint" /></a>
		</div>
	</body>
</html>
