<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8">
	<title>Stack Overflow</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css" title="style" />
</head>
<body>
  <div id="header">
    <img src="static/img/stackoverflow-logo.png" />
  </div>
  <div id="subheader" >All Questions</div>
  <div id="questions" >
    <div class="summary">
      <h3>How to proccess string in c++?</h3>
      <div class="content" >I want to write a program that takes an string like x^2+1 and understand it. I want to ask the user to enter her/his function and I want to be able to process and understand it. Any Ideas?</div>
      <div class="tags" >
        <a href="#" >C++</a>
        <a href="#" >string</a>
      </div>
      <div class="time" >2013-01-22 11:12:00</div>
    </div>
    <hr />
    <div class="summary">
      <h3>How to remove specific strings from a list?</h3>
      <div class="content" >From the following list how can I remove elements ending with Text. My expected result is a=['1,2,3,4'] My List is a=['1,2,3,4,5Text,6Text'] Should i use ends with to go about this problem? </div>
      <div class="tags" >
        <a href="#" >Python</a>
      </div>
      <div class="time" >2013-03-02 17:12:00</div>
    </div>
    <hr />
    <div class="summary">
      <h3> Update multiple DIV's from one JSON call </h3>
      <div class="content" >I have searched a lot but as I have limited skills in javascript I have decided to ask for assistance I have created a json format output generated by an ASP page on another webserver that looks like ...</div>
      <div class="tags" >
        <a href="#" >Javascript</a>
        <a href="#" >Jquery</a>
        <a href="#" >Json</a>
      </div>
      <div class="time" >2013-12-22 11:16:00</div>
    </div>
  </div>
</body>
</html>
