body {
    margin: 0;
    padding: 0;
    font: 8pt Verdana,Tahoma,sans-serif;
    background: #FFF url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/background.png);
}

#tip {
	margin-top: 20px;
	font-size: 12pt;
	font-weight: bold;
}

#error {
	color: red;
}

#banner {
    background: #FFF url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/bannerbackground.png);
}

#w3c {
    position: fixed;
	right: 0px;
	bottom: 0px;
}
    