body {
    margin: 0;
    padding: 0;
    font: 8pt Verdana,Tahoma,sans-serif;
    background: #FFF url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/background.png);
}

#banner {
    background: #FFF url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/bannerbackground.png);
}

h1 {
    text-align: center;
    font: bold 24pt Tahoma,Verdanasans-serif;
}

#content {
    width: 800px;
    margin: 0 auto;
    border: 4px solid gray;
}

#overview {
    float: right;
    width: 250px;
    background-color: #A2B964;
}

#overview dl {
    padding: 0px 10px;
    font: 8pt Arial,sans-serif;
}

#overview dt {
    margin-top: 1em;
    font-weight: bold;
}

#reviews {
	float: right;
    width: 550px;
}

#rating {
    height: 83px;
    color: white;
    background: url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rottenbackground.png);
}

#rating span {
    font-weight: bold;
    font-size: 48pt;
    color: red;
    vertical-align: text-bottom;
}

#left {
    float: left;
    width: 47%;
    margin: 0% 2%;
}

#right {
    float:left;
    width: 47%;
}

#reviews .quote {
    font-weight: bold;
    padding: 8px;
    border: 2px solid gray;
    background-color: #E1D697;
}

#reviews .reviewer {
    margin-bottom: 3em;
}

#reviews img {
    float: left;
    margin-right: 5px;
}

#page {
	clear:right;
	padding: 5px;
	margin: 0px;
	text-align: center;
	background-color: #A2B964;
}

#w3c {
    position: fixed;
	right: 0px;
	bottom: 0px;
}
    