body {
	margin: 0;
	color: #111;
	background-color: #fff;
	font: 12px Helvetica,Arial,sans-serif;
}

#content {
	width: 950px;
	margin: 0 auto;
}

.article {
	float: left;
	padding-right: 40px;
}

h2 {
	font: 15px Arial,Helvetica,sans-serif;
	margin: 0 0 12px 0;
	line-height: 150%;
}

h2 .pl {
	padding-left: 14px;
}

.pl {
	font: 12px Arial,Helvetica,sans-serif;
	line-height: 150%;
	color: #666;
}

.first_artist {
	float: left;
	height: 288px;
	width: 180px;
	margin-left: 0;
	padding: 20px 0 0;
}

.first_artist .artist_img {
	height: 180px;
	overflow: hidden;
	margin-bottom: 8px;
	padding: 0;
}

.first_artist .name {
padding: 10px 5px 0 0;
color: #666;
font-size: 12px;
}

.ll {
float: left;
}

.hot_artists {
	width: 590px;
	margin-bottom: 30px;
}

.hot_right {
	float: left;
	width: 395px;
	padding: 20px 0 0;
}

.photoin {
float: left;
height: 144px;
width: 100px;
overflow: hidden;
padding-left: 28px;
}

#ad1 {
	width: 300px;
	height: 250px;
	overflow: hidden;
	margin: 0 0 20px;
}

#ad2 {
	width: 590px;
	height: 112px;
	overflow: hidden;
	margin: 0 0 40px;
}

.aside {
	float: right;
	width:310px;
}

.newtags {
	margin-bottom: 30px;
}

.newtags ul.content {
	padding: 10px 0;
}

.newtags ul.content li{
	width: 60px;
	float: left;
}

a:visited {
color: #669;
text-decoration: none;
}
a:link {
color: #37a;
text-decoration: none;
}
	